{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEKSANDRA\\SQLEXPRESS;Database=MyRecipes;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppId": "150134220455595",
  "AppSecret": "a79708701044c8994b80fbb0eab3e7a5",
  "ClientId": "581821124055-j5laq1g7in18v22glb79q9tpboc8cs32.apps.googleusercontent.com",
  "ClientSecret": "tJXdaICXGA38GkQdshjFC2Ho"
}
